<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="databaseTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-BL-ijj">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-k4-qSe">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3T-k4-qSe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1xD-ym-N9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uW8-BL-ijj" secondAttribute="bottom" id="2TW-Lu-mvL"/>
                            <constraint firstItem="uW8-BL-ijj" firstAttribute="height" secondItem="m3T-k4-qSe" secondAttribute="height" multiplier="75:25" id="Aio-Uk-04n"/>
                            <constraint firstAttribute="trailing" secondItem="m3T-k4-qSe" secondAttribute="trailing" id="FVk-1s-XBU"/>
                            <constraint firstItem="uW8-BL-ijj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDd-vk-16d"/>
                            <constraint firstItem="m3T-k4-qSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRu-t5-EVO"/>
                            <constraint firstItem="uW8-BL-ijj" firstAttribute="top" secondItem="m3T-k4-qSe" secondAttribute="bottom" id="ioS-aj-ln4"/>
                            <constraint firstAttribute="trailing" secondItem="uW8-BL-ijj" secondAttribute="trailing" id="rMk-b0-5Vk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.125" y="-166.25"/>
        </scene>
    </scenes>
</document>
